{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Nov 22 15:02:53 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "businessSt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "businessName",
                    "type": "string"
                },
                {
                    "name": "businessOwner",
                    "type": "name"
                },
                {
                    "name": "marketCap",
                    "type": "float64"
                },
                {
                    "name": "totalShares",
                    "type": "float64"
                },
                {
                    "name": "sharePrice",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "createb",
            "base": "",
            "fields": [
                {
                    "name": "businessName",
                    "type": "string"
                },
                {
                    "name": "businessOwner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "deletedata",
            "base": "",
            "fields": []
        },
        {
            "name": "hi",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "makepublic",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "marketCap",
                    "type": "float64"
                },
                {
                    "name": "totalShares",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "newsharec",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "newshareprice",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "newtshare",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "newtotalshare",
                    "type": "float64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "createb",
            "type": "createb",
            "ricardian_contract": ""
        },
        {
            "name": "deletedata",
            "type": "deletedata",
            "ricardian_contract": ""
        },
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": ""
        },
        {
            "name": "makepublic",
            "type": "makepublic",
            "ricardian_contract": ""
        },
        {
            "name": "newsharec",
            "type": "newsharec",
            "ricardian_contract": ""
        },
        {
            "name": "newtshare",
            "type": "newtshare",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "busi",
            "type": "businessSt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}